#page {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav" "about about about" "trip trip trip" "tripdetails tripdetails tripdetails" "tripdetails tripdetails tripdetails" "footer footer footer";
    font-family: Comfortaa, cursive;
}


#about_us {
    margin-bottom: 1rem;
    width: 100%;
    height: 100vh;
    grid-area: about;
    background-image: url("../views/img/Background-image.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-areas: "space space space" "content content content" "space3 space3 space3";
}
#desc {
    margin: 0 auto;
    width: 80%;
    grid-area: content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
}


#desc button {
    font-size: 4vh;
    padding: 15px 20px;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 10px;
    border: none;
    font-family: Comfortaa, cursive;
    justify-content: center;
}

#desc button:hover{
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
#desc p {
    padding: 20px;
    font-weight: 700;
}


#plan_trip {
    margin-top: 1rem;
    padding: 5vh 0;
    width: 100%;
    height: 100vh;
    grid-area: trip;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
}

#plan_your_trip {
    background-color: #f9feff;
    margin: 0 auto;
    width: 70vw;
    height: 80vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
#plan_your_trip form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}

#plan_your_trip h1{
    font-size: 5vh;
}

#trip_details_form input{
    font-size: 3vh;
    padding: 5px;
    border:none;
    font-family: Comfortaa,cursive;
    border-radius: 10px;
    box-shadow: 0 1px 10px white;
    text-transform: uppercase;
}

#trip_details_form input[type=submit]{
    grid-column: 1 / 3;
    background:#c9e6ff;
    border:0;
}

#trip_details_form input[type=submit]:hover{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
}

#trip_details_form label{
    font-size: 2rem;
    font-weight: bold;
    color: #485e74 ;
    padding:2px ;
}

@media only screen and (max-width:1150px) {
        #trip_details_form input{
            width: 100%;
            margin: 10px;
        }
}

#trip_details_section{
    width: 100%;
    color: black;
    height: 100vh;
    grid-area: tripdetails;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-areas: "space space space" "content content content" "space3 space3 space3";

}

#dest_photo img{
    width: 15vw;
    height: 15vw;
}

#trip_details{
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    align-items: center;
    grid-area: content;
    width: 80vw;
    height: auto;
    border-radius: 20px;
    background-color: #f9feff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

#trip_details div{
    margin-left: 2vw;
}

#main_details{
    display: grid;
    width: 60vw;
    height: auto;
    font-size: 2vw;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.dynamic_content{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: black;
    text-transform: uppercase;
}

#remove_trip{
    font-size: 2vw;
    width: fit-content;
    outline: none;
    font-family: Comfortaa,cursive;
    padding: 1vw 2vw;
    background-color:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border:none;
    border-radius: 50px;
    background: #c9e6ff;
    color: black;
}
#remove_trip:hover{
    background:#92bde7;
    color: #fff;
    outline:0;
    transition: background-color 2s ease-out;

}
#dest_desc_photo{
    border-radius: 50%;
}

.hide_details{
    display: none !important;
}